# Anilist-Manga-Updater-CSharp

./: AMU-Rewrite.sln
AMU-Rewrite/: AMU-Rewrite.csproj  App.xaml  App.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  DarkTheme.xaml  FooterControl.xaml  FooterControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs
AMU-Rewrite/GUI/: ContentUserControl.xaml  ContentUserControl.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  FooterControl.xaml  FooterControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  HomeContent.xaml  HomeContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsContent.xaml  SettingsContent.xaml.cs
AMU-Rewrite/GUI/Themes/: DarkTheme.xaml  LightTheme.xaml
Src/: Anilist-Manga-Updater-CSharp.csproj  App.xaml  App.xaml.cs
Src/GUI/: ContentUserControl.xaml  ContentUserControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  HomeContent.xaml  HomeContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsContent.xaml  SettingsContent.xaml.cs
Src/GUI/Themes/: LightTheme.xaml
