<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>AMU_Rewrite</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\dark-mode-icon.png" />
      <Resource Include="Resources\dark-mode-icon.png" />
      <None Remove="Resources\light-mode-icon.png" />
      <Resource Include="Resources\light-mode-icon.png" />
    </ItemGroup>

</Project>
