<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>AMU_Rewrite</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\dark-mode-icon.png"/>
        <None Remove="Resources\settings-icon.png"/>
        <None Remove="Resources\home-icon.png"/>
        <None Remove="Resources\home-icon-dark.png"/>
        <None Remove="Resources\settings-icon-dark.png"/>
        <None Remove="Resources\light-mode-icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="GUI\HeaderControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GUI\ContentUserControl.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GUI\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GUI\Themes\LightTheme.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="GUI\Themes\DarkTheme.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="GUI\Resources\dark-mode-icon.png"/>
        <Resource Include="GUI\Resources\home-icon-dark.png"/>
        <Resource Include="GUI\Resources\home-icon.png"/>
        <Resource Include="GUI\Resources\light-mode-icon.png"/>
        <Resource Include="GUI\Resources\settings-icon-dark.png"/>
        <Resource Include="GUI\Resources\settings-icon.png"/>
    </ItemGroup>

</Project>
